<html>
<head>
<title>Attendance</title>
<style >
  .bg-modal
  {
    background:rgba();
    /*margin-top: 200px;
    margin-bottom: 60px;
    margin-left: 100px;*/
    display: none;
    
    width: 30%;
    margin: auto;
    height: 30%;
    overflow: auto;
    z-index: 1;
    background-color: black;
    color:white;
  
  }
  .model-content
  {text-decoration-color: black;
    padding:15%;
    width: 80%;
  }
  .button {
  background-color: black;
  color: white;
  font-size: 20px;
  width:50%;
}

.button:hover {
  opacity: 0.6;}


	body
	{
    background-color: tomato;
	
  background-size: cover;
  background-position:center; 
	margin-left: 30px; margin-right: 30px; margin-top: 50px; margin-bottom: 50px;
	text-align: center;
	text-decoration-color: black;
}
h1
{
	font-size: 60px;
	font-style: serif;
}

div
{
	padding-top: 10px;
 padding-left: 5px;
padding-right: 5px;
padding-bottom: 10px;
 }
.loginform
{
  width: 800px;
  height: 150px;
  padding: 10% 0 0;
  margin: auto;
  position: right;
  background: white;
  z-index:1;
  text-align: center;  max-width: 500px;
  margin: 0 auto 100px;
  padding: 60px; 
}

#main{text-align:center;
  background-color:black;
  color:white;
  padding:10px}

  #footer1{
    text-align: center;
    color:black;
    font-size: 18px;
  }

</style>
</head>

<body>
	

<header id="main">
 <p><h1>ATTENDANCE</h1>
 </header>
  

 <br><br>
 <div class="loginform">
 <form id="aform">
 	<div>
 <label class="hidden-label">USERNAME</label>
 <input type="email" id="username" placeholder="@gmail.com" required>
</div>
<div>
 <label class="hidden-label">PASSWORD</label>
 <input type="password" id="password" placeholder="****" required>
</div>
<br><br>
<input id="button" class="button" type="button" value="SUBMIT"> 
 </form></p>
</div>
 <!--specifying modals-->
 <div class="bg-modal" id="inactive">
 	<div class="modal-content">
 		<div class="close">
 </div>
 <span id="alert"></span>
</div>
</div>


<footer id="footer1">
  <p> Thanks For Visitng Us! </p>
</footer>




    <script type="text/javascript">
	

	    <!-- Adding Modal functionality  -->
		    
    var username=document.getElementById('username');
    var password=document.getElementById('password');
    console.log(username);
    console.log(password);
    document.getElementById('button').addEventListener('click', function(){
	    if (username.value=="abcd@gmail.com" && password.value =="abcd123") {
        sessionStorage.setItem("k","true");
        location.href="./page.html";
       }
      else{
        console.log(username);
          console.log(password);
          document.querySelector('.bg-modal').style.display = 'block';
          document.getElementById('alert').innerText="Something is incorrect. Please try again.";
      } 
      
    });
    document.querySelector('.close').addEventListener('click',
        function(){
            document.querySelector('.bg-modal').style.display = 'none';
        });
    </script>       
 </body>
 </html>
